{
	"name": "𝓑𝓐𝓓𝓑𝓞𝓘-V3",
	"description": "𝐀 𝐝𝐞𝐚𝐝𝐥𝐲 𝐰𝐡𝐚𝐭𝐬𝐚𝐩𝐩 𝐛𝐨𝐭,Modified by Devil badboi",
	"repository": "https://github.com/BADBOI-v1/BADBOI-v3",
	"logo": "https://telegra.ph/file/bcd13c42979bc13472b56.jpg",
	"keywords": ["multi-device"],
"buildpacks": [
      {
        "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
          }
     ]
}
